<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shero Baig's Practices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #008000;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin: 20px;
        }

        .contact-info {
            font-size: 16px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #4285f4;
            transition: color 0.3s;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>EECS 348 Lab Seven</h1>
    <div class="container">
        <p>Hello Everyone! This is the index of my Lab 7</p>
        <p>Please follow these links to visit other practices.</p>
        <h2>Practice Links:</h2>
        <a href="practice1.html">Practice 1</a><br>
        <a href="practice2.html">Practice 2</a><br>
        <a href="practice3.html">Practice 3</a><br>
        <a href="practice4.html">Practice 4</a><br>
    </div>
</body>
</html>
