<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shero Baig's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #008000;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin: 20px;
        }

        .contact-info {
            font-size: 16px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Shero Baig</h1>
    <h2>About Me</h2>
    <p>My name is Shero Baig and I am a second-year computer science student enrolled at the University of Kansas. I am a massive fan of sports and love to watch leagues like NFL, NBA. My favorite NFL team are the Chiefs and my favorite NBA player is L>
    <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=7fac1e4f4e&amp;attid=0.1.1&amp;permmsgid=msg-f:1781130987160108074&amp;th=18b7d9322c1e7c2a&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9zcpmTBNsD95bK-pdbokC1Oeql_m7rI_6LSitMkD5P1>
    <h2>Professional Highlights</h2>
    <ul>
        <li>Course 1: Programming 1</li>
        <li>Course 2: Programming 2</li>
        <li>Course 3: Digital Logic Design</li>
        <li>Course 4: Software Engineering</li>
        <li>Course 5: Discrete Structures</li>
        <li>Work Experience: Speridian Technologies, Summer Intern</li>
    </ul>

    <h2>Contact Information</h2>
    <p class="contact-info">Email: <a href="mailto:sherobaig@gmail.com">sherobaig@gmail.com</a></p>
    <p class="contact-info">Phone: 913-907-5247</p>
    <p class="contact-info">LinkedIn: <a href="https://www.linkedin.com/in/mohammad-baig-46bb96225/">Mohammad Baig</a></p>

    <h2>Links and Videos</h2>
    <p>Link to your <a href="https://github.com/shero-baig/eecs348_lab7">GitHub Lab7</a>.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b117a8_jALE?si=BS-zHMSODLv4cSpT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allow>

    <footer>
        <p>&copy; 2023 Shero Baig</p>
    </footer>
</body>
</html>
